<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="mediasys.exe" version="1.0.0.7" publicKeyToken="234b8fe9c1159edb" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="mediasys" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="mediasys.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--<requestedExecutionLevel level="highestAvailable" uiAccess="false" />-->
        <!--<requestedExecutionLevel  level="asInvoker" uiAccess="false" />-->
        <!--<requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />-->
        <!--<requestedExecutionLevel level="highestAvailable" uiAccess="false" />-->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BLL.dll" size="7680">
      <assemblyIdentity name="BLL" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>APNHRqRBghMq6jtZcGU2EI2V+5o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Common.dll" size="9216">
      <assemblyIdentity name="Common" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>wgPoz5S5+mxd7FPZNgxHMukBo1s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DAL.dll" size="13312">
      <assemblyIdentity name="DAL" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>oLXTD4lHuJ+yGNF0PAWt0dyukzA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="mediasys.exe" size="41864">
      <assemblyIdentity name="mediasys" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>5n3OLYzUmSRpctSXq3MVXPMKN2A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WeifenLuo.WinFormsUI.Docking.dll" size="419328">
      <assemblyIdentity name="WeifenLuo.WinFormsUI.Docking" version="2.4.0.16114" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>JHpc7aEdoFcXIisijtYLUJMCIEQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="mediasys.exe.config" size="146">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vj2fkvUEwCTOpQOk0GNdfb15L30=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- 此应用程序设计使用的所有 Windows 版本的列表。Windows 将会自动选择最兼容的环境。-->
      <!-- 如果应用程序设计使用 Windows 7，请取消注释以下 supportedOS 节点-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=青静\青静（admin）" issuerKeyHash="7e07e1505cddd12e4394efe41c9de417a47c574a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>BAYm1P/6Fij47Vwuntog0IlO128=</DigestValue></Reference></SignedInfo><SignatureValue>Xsvc7LKc7Mm9mgDR0Gvm0eXoHuQpNzceLucxTr+g9Jx6UBU36y6BBvZvgRLJVCGRIs/IFSdvwIS7/e36Y0CZtgReTOztgzUkxTOW/i/G6VP5/KkeHkHArTRvAHbpy7lN840JM1R8y92/8vtP7IPOeH1kzrkjfozJGsA63myTzNQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pYKzKB+Dg8J8REmtz7/zql8HaEtaudl+PO1qZZnFdm1Cnjg27OcsnXzZ4hNT6PHo9QQf4i3zO/2CHZS+29bU9isSDKGbfsMoXjI4NXF3c3pxdqD19tdFbGe0pVKzhw+PiIwwRHtO8AabiNF1JQz0xMjqICPLQreZhFYkDBQ5Kas=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6fd74e89d020da9e2e5cedf82816faffd4260604" Description="" Url=""><as:assemblyIdentity name="mediasys.exe" version="1.0.0.7" publicKeyToken="234b8fe9c1159edb" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=青静\青静（admin）</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>seAgLL1j+h+OiC8t4EoJxY2RsVw=</DigestValue></Reference></SignedInfo><SignatureValue>S+2Ivr60EQeKYqgc4/KOsmchQX2Pd4SlbxCkQ1OvPhgdHRVjZCqX+Ze18wpnB+er9e/alGI40fhFCRIn7XtSUAj1bTUWPyQJHs+v9+8UC0Z+vrDyXY1FWbcT/JRBXVT5VoHpRwYxEHpGxRBs4hpzxXebtg3LS9gE7plmXw2MlLA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pYKzKB+Dg8J8REmtz7/zql8HaEtaudl+PO1qZZnFdm1Cnjg27OcsnXzZ4hNT6PHo9QQf4i3zO/2CHZS+29bU9isSDKGbfsMoXjI4NXF3c3pxdqD19tdFbGe0pVKzhw+PiIwwRHtO8AabiNF1JQz0xMjqICPLQreZhFYkDBQ5Kas=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQObx48GOM9ItA/yGPDLFB/TANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhiXUpdZAFyXUpdZ/wgAYQBkAG0AaQBu/wkwHhcNMTYwNDA2MDkxMjU0WhcNMTcwNDA2MTUxMjU0WjAjMSEwHwYDVQQDHhiXUpdZAFyXUpdZ/wgAYQBkAG0AaQBu/wkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKWCsygfg4PCfERJrc+/86pfB2hLWrnZfjztamWZxXZtQp44NuznLJ182eITU+jx6PUEH+It8zv9gh2UvtvW1PYrEgyhm37DKF4yODVxd3N6cXag9fbXRWxntKVSs4cPj4iMMER7TvAGm4jRdSUM9MTI6iAjy0K3mYRWJAwUOSmrAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAivoiPY3lvqdm8W+J84i1RMUa1Mugu/YSigGZkDJOgzzTQPY+ZCvCCbOp979bE13A2j8v/OxTWlu/q4ZYDSsPVNxz0GISORJeXstyiX6UPvc9/NjNpMrQYmoCP4ochfqyNxlzr7RlTR7v2GMPRjgioy7Sz+saU6K5EAF1Y/qhQuQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>